{
  "name": "Hypergolic Hull",
  "short_name": "Hypergolic Hull",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1420",
  "theme_color": "#2f3b52",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
